<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".EpisodeDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/itemTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:textColor="@color/colorPrimaryDark"
                  android:textSize="25sp"
                  android:textStyle="bold"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/itemImage"/>

        <TextView android:id="@+id/itemPubDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="1dp"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/itemTitle"/>

        <TextView android:id="@+id/itemLink"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:textSize="12sp"
                  android:textStyle="italic"
                  android:textColor="@color/colorPrimary"
                  android:autoLink="web"
                  app:layout_constraintStart_toEndOf="@id/itemImage"
                  app:layout_constraintTop_toBottomOf="@id/itemPubDate"/>

        <TextView android:id="@+id/itemDescription"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"
                  android:textSize="20sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/itemLink"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>